spring.application.name=College-Admission-System
spring.datasource.url=jdbc:mysql://localhost:3306/college_admission
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Secret (In production, keep this safe)
jwt.secret=9a4f2c8d3b7a1e6f4c8d3b7a1e6f9a4f2c8d3b7a1e6f4c8d3b7a1e6f